import zodAR from "zod-i18n-map/locales/ar/zod.json";
import zodFR from "zod-i18n-map/locales/fr/zod.json";
import zodEN from "zod-i18n-map/locales/en/zod.json";

const Resources: ResourcesType = {
  fr: {
    translation: {
      reviews: "Avis",
      states: {
        pending: "Pending",
        unresponsive: "Unresponsive",
        "not Answered - 1st Attempt": "Not Answered - 1st Attempt",
        "not Answered - 2nd Attempt": "not Answered - 2nd Attempt",
        "not Answered - 3rd Attempt": "not Answered - 3rd Attempt",
        confirmed: "Confirmed",
        "order preparation": "order preparation",
        prepared: "prepared",
        expédié: "Expédié",
        processing: "Processing",
        outForDelivery: "Out for Delivery",
        "En localisation": "En localisation",
        "Vers Wilaya": "Vers Wilaya",
        "Reçu à Wilaya": "Reçu à Wilaya",
        Centre: "Centre",
        "En préparation": "En préparation",
        "En attente du client": "En attente du client",
        "Sorti en livraison": "Sorti en livraison",
        "En attente": "En attente",
        "En alerte": "En alerte",
        "Tentative échouée": "Tentative échouée",
        Livré: "Livré",
        "Echèc livraison": "Echèc livraison",
        "Retour vers centre": "Retour vers centre",
        "Retourné au centre": "Retourné au centre",
        "Retour transfert": "Retour transfert",
        "Retour groupé": "Retour groupé",
        "Retour à retirer": "Retour à retirer",
        "Retour vers vendeur": "Retour vers vendeur",
        "Retourné au vendeur": "Retourné au vendeurr",
        "Echange échoué": "Echange échoué",
        delivered: "Delivered",
        payed: "Payed",
        returns: "Returns",
        canceled: "Canceled",
        receivable: "À recevoir",
        soldFromTheStore: "Vendu en magasin",
        confirmed_otp: "OTP confirmé",
      },
      "your_order": "Votre commande",
      "add_to_order": "Ajouter à la commande",
      "extras_drinks": "Suppléments et Boissons",
      "checkout": "Checkout",
      "order_summary": "Récapitulatif de la commande",
      exchange: "Échange",
      home: "Accueil",
      categs: "Catégories",
      contact: "Contactez-nous",
      faves: "Favoris",
      new_offer: "Nouvelles Offres",
      see_prods: "Voir les Produits",
      buy: "Acheter",
      your_cart: "Votre Panier",
      cart_empty: "Votre panier est vide.",
      sub_total: "SOUS-TOTAL",
      order: "Commander",
      add_faves: "Ajouter aux Favoris",
      remove_faver: "Supprimer des favoris",
      qte: "Quantité",
      qte_instock: "Quantité en stock",
      desc: "Description",
      no_dispo: "Non disponible",
      add_to_cart: "Ajouter au panier",
      remove_from_cart: "Retirer du panier",
      edit_cart: "Modifer le panier",
      please_select_att: "Merci de choisir ",
      related_prod: "Produits connexes",
      unit_price: "Prix ​​unitaire",
      total: "Total",
      your_info: "Vos informations pour la livraison",
      your_info2:
        "Pour passer une commande, remplissez le formulaire et nous vous contacterons dans les plus brefs délais.",
      your_command: "Votre commande",
      chose_del_mod: "Choisissez la méthode de livraison",
      free: "Gratuite",
      delivery: "Livraison",
      not_delivery: "Cette ville n'est pas livrable",
      home_delivery: "Livraison à Domicile",
      to_yalidine: "au ( Bureau Yalidine de votre Wilaya )",
      to_kazi_tour: "au ( Bureau KAZITOUR de votre Wilaya )",
      to_zexpress: "au ( Bureau ZREXPRESS de votre Wilaya )",
      fullname: "Nom & Prénom",
      phone: "Téléphone",
      wilaya: "Wilaya",
      commune: "Commune",
      notes: "Notes",
      toshort: "Trop court!",
      fullname_op: "nom et prénom obligatoire",
      invalid_phone: "numéro de téléphone invalide",
      phone_op: "numéro de téléphone obligatoires",
      wilaya_op: "wilaya obligatoire",
      commune_op: "commune obligatoire",
      address_op: "address obligatoire",
      delivery_mode: "Frais de livraison",
      cahch_ondeliv: "Paiement à la livraison",
      confirm_order: "Confirmer la commande",
      final_order: "Finaliser ma commande",
      payment_methode: "Moyen de paiement",
      order_details: "détails de la commande",
      product: "Product",
      price: "Prix",
      return_tohome: "Retour à la page d'accueil",
      order_valid: "Commande validée",
      order_valid_msg:
        "Votre commande va être traité par notre service de confirmation vous recevrez un appel dans les prochaines minutes.",
      all: "Tout",
      no_prods: "Aucun produits",
      minPrice: "Prix Min",
      maxPrice: "Prix Max",
      no_exchange: "Aucune commande échangeable",
      exchange_title: "Demande d’échange",
      exchange_subtitle:
        "Votre satisfaction est au cœur de nos priorités. C’est pourquoi nous avons développé un système d'échange simple et efficace, conçu pour vous offrir une expérience fluide et sans stress.",
      tracking: "Suivi des colis",
      tracking_title: "Suivi de commande",
      tracking_subtitle:
        "Votre satisfaction est un élément central dans nos préoccupations. C’est pour cela que nous avez mis en place un système de suivi de commande performant et précis.",
      all_colis: "Tous les colis",
      products_list: "Liste des colis",
      stopdesk: "Bureau d'arrêt",
      address: "Address",
      date_state: "date et Status",
      nocolis: "Il n'y a aucune commande pour ce numéro",
      offre: "Offre",
      offreMSG:
        "Si vous prenez %QTE% pièces ou plus le prix unitaire passe à %PRICE% DA",
      offreMSGJoomla:
        "Si vous prenez %QTE% Cartons ou plus le prix unitaire passe à %PRICE% DA",
      showMore: "Voir plus",
      visit: "Visite",
      res_title: "Nourriture délicieuse et une excellente expérience culinaire",
      res_subtitle: "Nous offrons nourriture, harmonie et rire depuis 2018",
      res_btntitle: "Voir les annonces complètes",
      email: "Email",
      rating: "Rating",
      ratings: "Ratings",
      add_rating: "Ajouter une note",
      add: "Ajouter",
      cancel: "Annuler",
      required: "obligatoire",
      thanks_rating:
        "Merci pour l'évaluation. L'évaluation a été enregistrée avec succès.",
      del_waslet: "Livraison en 1H à domicile",
      addons: "Toppings en suppléments",
      otp_msg: [
        "Vous avez reçu un code",
        "sur Votre WhatsApp Vérifiez...",
        "Inséré le code ici",
      ],
      confirm: "Confirmer",
      skip: "Sauter",
      otp_msg_success: {
        m1: ["Pour suivre votre colis Répondez", "Oui", "Sur", "WhatsApp"],
        m2: ["Expedition", "Arrivé a La Wilaya", "En Attente", "Livré"],
      },
      msg_conf_n:
        "Vous pouvez confirmer votre commande par Whatsapp sans avoir besoin d'un appel téléphonique de nôtre service.",
      msg_conf_n_btn: "Confirmer ma commande par Whatsapp",
      or: "ou",
      otp_conf: "Votre numéro de téléphone a été confirmé",
      ok: "d'accord",
      add_next_prod: "Ajoutez le produit suivant",
      added: "Ajoutée",
      select_all_prod: "Tous les produits suivants doivent être sélectionnés",
      must_add_all_prods:
        "Pour bénéficier de l’offre, vous devez ajouter tous les produits concernés par l’offre",
      resend: "Renvoyer",
      timeout_resend: "Le temps est expiré, veuillez soumettre à nouveau",
      apply: "Appliquer",
      promo_code: "Code promo",
      enter_promo: "Entrez le code promo",
      contact_us_buy: "Contactez-nous pour acheter",
      dispo: "Disponible",
      our_shops: "Nos entrepôts",
      product_exchange: "Échange  la demande",
      product_exchange_desc:
        "Votre satisfaction est au cœur de nos priorités. C'est pourquoi nous avons mis en place un service d'échange de produits simple et efficace. Si vous n'êtes pas entièrement satisfait de votre achat, vous pouvez facilement demander un échange. Notre service client est à votre disposition pour vous assister et assurer que votre demande soit traitée rapidement et sans tracas. Achetez en toute confiance, sachant que nous sommes là pour vous aider à chaque étape.",
      id: "ID",
      date: "Date",
      state: "État",
      platform: "Plateforme",
      not_exist: "N'existe pas",
      change: "Changer",
      copied_text: "Le texte a été copié",
      form_note1:
        "Pour compléter la procédure de demande de changement de produit, veuillez joindre une photo du produit reçu pour vérifier son état",
      form_note2:
        "Votre demande sera traitée dans les plus brefs délais et votre nouvelle commande sera envoyée.",
      form_note3:
        "Tout ce qui vous reste à faire ensuite est de réceptionner la nouvelle commande et de renvoyer le premier produit initiale avec le même livreur.",
      change_ur_order: "Modifier votre commande",
      send: "Envoyer",
      upload_image: "Télécharger une image",
      send_success: "Votre demande a été envoyée avec succès",
      no_vent_prv: "Aucune vente privée pour le moment",
      next_vent_prv: "Prochaine vente à 23H00",
      next_vent_prv_joomla:
        "Revenez nous rendre visite régulièrement pour profiter de nos offres",
      phone_checkout:
        "Il est recommandé de mettre un numéro de téléphone WhatsApp pour suivre le colis.",
      msg10_07:
        "Merci pour votre commande ! Nous vous contacterons dans un instant par téléphone pour confirmer votre commande. Veuillez rester joignable.",
      require_chose: "Vous devez choisir la ",
      msg_zoom_prod: "Déplacez le cercle pour une meilleure vue",
      enter_prod_name: "Recherche entrez le nom de votre produit",
      clear_text: "Effacer",
      add_to_command: "Ajouter à la commande",
      add_to_card_alert: "Ajouté avec succès au panier",
      continue_shopping: "Continuer mes achats",
      delivery_location: "Veuillez sélectionner un lieu de livraison",
      location_require: "L'emplacement est obligatoire",
      home_page_content: {
        btn_search: "Recherche",
        input_search: "Rechercher des produits",
        btn_plus_start_selling: "Commencer à vendre",
        btn_plus_start_now: "Commencer maintenant",
        btn_plus: "Voir plus",
        video_section_titel: "Le plus grand marché d'Algérie dans votre poche.",
        video_section_Sub_titel: "Tout ce que vous cherchez, livré chez vous.",
        service_titel:
          "Allez plus loin avec les services complémentaires à Hanouteek",
        service_gros: "Vente en gros",
        service_prive: "Hanouteek Privée",
        service_hanouteque: "Vendre sur Hanouteek",
        service_dropShipping: "DropShipping & affiliate",
        footer_section_titel:
          "Bienvenue chez Hanouteek – Votre boutique en ligne de confiance !",
        footer_section_contect: `Profitez de réductions exclusives, de services personnalisés et d’une expérience d’achat sur mesure, conçue pour répondre à tous vos besoins.
Que vous cherchiez à vous équiper pour le quotidien ou à dénicher les dernières tendances, Hanouteek vous accompagne à chaque étape avec une large sélection de produits, un service client réactif et une livraison rapide partout en Algérie.
Achetez malin, achetez Hanouteek. Votre satisfaction est notre priorité
`,
      },
      Share: "Partager",
      abandoned_carts_items: "Articles de chariots abandonnés",
      empty_serch: "Produit non trouvé",
      add_to_fav_alert: "Ajouté aux favoris",
      fav_empty: "La liste des favoris est vide",
      remove_from_fav_alert: "Supprimé des favoris",
      pagination_previous: "Précédent",
      pagination_next: "suivant",
      office_delivery: "Prix ​​de livraison au bureau",
      city_err_price: "Cette ville n'est pas livrable",
    },
    zod: zodFR,
    custom: {
      phone_number_required: "Le numéro de téléphone est requis",
      full_name_required: "Le nom complet est requis",
      wilaya_required: "Veuillez sélectionner un état",
      commune_required: "Veuillez sélectionner votre commune",
    },
  },
  en: {
    translation: {
      reviews: "Reviews",
      exchange: "Exchange",
      states: {
        pending: "Pending",
        unresponsive: "Unresponsive",
        "not Answered - 1st Attempt": "Not Answered - 1st Attempt",
        "not Answered - 2nd Attempt": "Not Answered - 2nd Attempt",
        "not Answered - 3rd Attempt": "Not Answered - 3rd Attempt",
        confirmed: "Confirmed",
        "order preparation": "Order Preparation",
        prepared: "Prepared",
        expédié: "Shipped",
        processing: "Processing",
        outForDelivery: "Out for Delivery",
        "En localisation": "In Localization",
        "Vers Wilaya": "To Wilaya",
        "Reçu à Wilaya": "Received at Wilaya",
        Centre: "Center",
        "En préparation": "In Preparation",
        "En attente du client": "Waiting for Customer",
        "Sorti en livraison": "Out for Delivery",
        "En attente": "Pending",
        "En alerte": "Alerted",
        "Tentative échouée": "Failed Attempt",
        Livré: "Delivered",
        "Echèc livraison": "Delivery Failed",
        "Retour vers centre": "Return to Center",
        "Retourné au centre": "Returned to Center",
        "Retour transfert": "Return Transfer",
        "Retour groupé": "Grouped Return",
        "Retour à retirer": "Return to Collect",
        "Retour vers vendeur": "Return to Seller",
        "Retourné au vendeur": "Returned to Seller",
        "Echange échoué": "Exchange Failed",
        delivered: "Delivered",
        payed: "Paid",
        returns: "Returns",
        canceled: "Canceled",
        receivable: "Receivable",
        soldFromTheStore: "soldFromTheStore",
        confirmed_otp: "Confirmed Otp",
      },
      "your_order": "Your order",
      "add_to_order": "Add to order",
      "extras_drinks": "Extras and drinks",
      "checkout": "Checkout",
      "order_summary": "Order summary",
      home: "Home",
      categs: "Categories",
      contact: "Contact us",
      faves: "Favorites",
      new_offer: "New Offers",
      see_prods: "View the products",
      buy: "Buy",
      your_cart: "Your Cart",
      cart_empty: "Your cart is empty.",
      sub_total: "SUB-TOTAL",
      order: "Order",
      add_faves: "Add to Favorites",
      remove_faver: "Remove from favorites",
      qte: "Quantity",
      qte_instock: "Quantity in stock",
      desc: "Description",
      no_dispo: "No disponible",
      no_available: "Not available",
      add_to_cart: "Add to cart",
      remove_from_cart: "Remove from cart",
      edit_cart: "Edit cart",
      please_select_att: "Please check ",
      related_prod: "Related Products",
      unit_price: "Unit Price",
      total: "Total",
      your_info: "Your delivery information",
      your_info2:
        "To place an order, fill out the form and we will contact you as soon as possible.",
      your_command: "Your order",
      chose_del_mod: "Choose delivery method",
      free: "Free",
      delivery: "Delivery",
      not_delivery: "This city is not deliverable",
      home_delivery: "Home Delivery",
      to_yalidine: "at (Yalidine Office in your Wilaya)",
      to_kazi_tour: "at (KAZITOUR Office in your Wilaya)",
      to_zexpress: "at (ZREXPRESS Office in your Wilaya)",
      fullname: "Full Name",
      phone: "Phone",
      wilaya: "Wilaya",
      commune: "Commune",
      notes: "Notes",
      toshort: "too short!",
      fullname_op: "full Name name required",
      invalid_phone: "invalid phone number",
      phone_op: "required telephone numbers",
      wilaya_op: "wilaya required",
      commune_op: "common required",
      address_op: "address required",
      delivery_mode: "Delivery costs",
      cahch_ondeliv: "Cash on delivery",
      confirm_order: "Confirm order",
      final_order: "Finalize order",
      payment_methode: "Payment method",
      order_details: "order details",
      product: "Product",
      price: "Price",
      return_tohome: "Return to home page",
      order_valid: "Order validated",
      order_valid_msg:
        "Your order will be processed by our confirmation service you will receive a call in the next few minutes.",
      all: "All",
      no_prods: "No Products",
      minPrice: "Min Price",
      maxPrice: "Max Price",
      no_exchange: "No exchangeable orders",
      exchange_title: "Demand change",
      exchange_subtitle:
        "Your satisfaction is our prioritization. It's best for our phones to develop a simple and effective changing system, as it allows you to have a fluid experience and sans stress.",
      tracking: "Parcel tracking",
      tracking_title: "Order tracking",
      tracking_subtitle:
        "Your satisfaction is a central element in our concerns. This is why we have set up an efficient and precise order tracking system.",
      all_colis: "All parcels",
      products_list: "colis list",
      stopdesk: "Stop desk",
      address: "Address",
      date_state: "date and Status",
      nocolis: "There are no orders for this number",
      offre: "Offer",
      offreMSG:
        "If you take %QTE% pieces or more the unit price increases to %PRICE% DA",
      offreMSGJoomla:
        "If you take %QTE% Cartons or more the unit price increases to %PRICE% DA",
      showMore: "See more",
      visit: "Visit",
      res_title: "Nourriture délicieuse et une excellente expérience culinaire",
      res_subtitle: "Nous offrons nourriture, harmonie et rire depuis 2018",
      res_btntitle: "Voir les annonces complètes",
      email: "Email",
      rating: "Rating",
      ratings: "Ratings",
      add_rating: "Add a rating",
      add: "Add",
      cancel: "Cancel",
      thanks_rating:
        "Thank you for the rating. The rating has been saved successfully.",
      required: "required",
      del_waslet: "Delivery within 1 hour to your home ",
      addons: "Supplementary toppings",
      otp_msg: [
        "You have received a code",
        "on Your WhatsApp Check...",
        "Insert the code here",
      ],
      confirm: "Confirm",
      skip: "Skip",
      otp_msg_success: {
        m1: ["To track your package, reply", "Yes", "On", "WhatsApp"],
        m2: ["Shipment", "Arrived at the Wilaya", "Pending", "Delivered"],
      },
      msg_conf_n:
        "You can confirm your order via Whatsapp without needing a phone call from our service.",
      msg_conf_n_btn: "Confirm my order via Whatsapp",
      or: "or",
      otp_conf: "Your phone number has been confirmed",
      ok: "ok",
      add_next_prod: "Add the next product",
      added: "Added",
      select_all_prod: "All of the following products must be selected",
      must_add_all_prods:
        "To benefit from the offer, you must add all the products covered by the offer",
      resend: "Resend",
      timeout_resend: "Time has expired, please resubmit",
      apply: "Apply",
      promo_code: "Promo code",
      enter_promo: "Enter promo code",
      contact_us_buy: "Contact us to purchase",
      dispo: "Available",
      our_shops: "Our warehouses",
      product_exchange: "Order Exchange",
      product_exchange_desc:
        "Your satisfaction is at the heart of our priorities. That is why we have established a simple and effective product exchange service. If you are not completely satisfied with your purchase, you can easily request an exchange. Our customer service is at your disposal to assist you and ensure that your request is handled quickly and without hassle. Shop with confidence, knowing that we are here to help you every step of the way.",
      id: "Id",
      date: "Date",
      state: "State",
      platform: "Platform",
      not_exist: "Not exist",
      change: "Change",
      copied_text: "The text has been copied.",
      form_note1:
        "To complete the product change request procedure, please attach a photo of the product received to check its condition",
      form_note2:
        "Your request will be processed as soon as possible and your new order will be sent.",
      form_note3:
        "All that remains for you to do then is to receive the new order and return the first initial product with the same delivery person.",
      change_ur_order: "Change your order",
      send: "Send",
      upload_image: "Upload image",
      send_success: "Your request has been sent successfully.",
      no_vent_prv: "No private sale at the moment",
      next_vent_prv: "Next sale at 11:00 PM",
      next_vent_prv_joomla:
        "Come back and visit us regularly to take advantage of our offers",
      phone_checkout:
        "It is recommended to put a WhatsApp phone number to track the parcel.",
      msg10_07:
        "Thank you for your order! We will contact you shortly by phone to confirm your order. Please remain reachable.",
      require_chose: "You must choose the",
      msg_zoom_prod: "Move the circle for a better view",
      enter_prod_name: "Search enter your product name",
      clear_text: "Clear",
      add_to_command: "Add to order",
      continue_shopping: "Continue shopping",
      add_to_card_alert: "Product added to cart",
      delivery_location: "Please select a delivery location",
      location_require: "Location is mandatory",
      home_page_content: {
        btn_search: "Search",
        input_search: "Search products",
        btn_plus_start_selling: "Start selling",
        btn_plus_start_now: "Start now",
        btn_plus: "See more",
        video_section_titel: "Algeria's largest market in your pocket.",
        video_section_Sub_titel:
          "Everything you're looking for, delivered to your door.",
        service_titel: "Go further with additional services at Hanouteek",
        service_gros: "Wholesale",
        service_prive: "Hanouteek Private",
        service_hanouteque: "Sell ​​on Hanouteek",
        service_dropShipping: "DropShipping and affiliate",
        footer_section_titel:
          "Welcome to Hanouteek – Your trusted online store!",
        footer_section_contect: `Enjoy exclusive discounts, personalized services, and a tailor-made shopping experience designed to meet all your needs.
Whether you're looking to equip yourself for everyday life or discover the latest trends, Hanouteek is with you every step of the way with a wide selection of products, responsive customer service, and fast delivery throughout Algeria.
Shop smart, shop Hanouteek. Your satisfaction is our priority.
`,
      },
      Share: "Share",
      abandoned_carts_items: "Abandoned Carts items",
      empty_serch: "Product not found",
      add_to_fav_alert: "Added to favorites",
      fav_empty: "Favorites list is empty",
      remove_from_fav_alert: "Removed from favorites",
      pagination_previous: "Previous",
      pagination_next: "next",
      office_delivery: "Delivery price to office",
      city_err_price: "This city is not deliverable",
    },
    zod: zodEN,
    custom: {
      phone_number_required: "Phone number is required",
      full_name_required: "Full name is required",
      wilaya_required: "Please select a state",
      commune_required: "Please select your commune",
    },
  },
  ar: {
    translation: {
      reviews: "المراجعات",
      exchange: "استبدال",
      states: {
        pending: "قيد الانتظار",
        unresponsive: "لا يستجيب",
        "not Answered - 1st Attempt": "لم يُجب - المحاولة الأولى",
        "not Answered - 2nd Attempt": "لم يُجب - المحاولة الثانية",
        "not Answered - 3rd Attempt": "لم يُجب - المحاولة الثالثة",
        confirmed: "مؤكد",
        "order preparation": "تجهيز الطلب",
        prepared: "جاهز",
        expédié: "تم الشحن",
        processing: "جارٍ المعالجة",
        outForDelivery: "خارج للتوصيل",
        "En localisation": "في الموقع",
        "Vers Wilaya": "إلى الولاية",
        "Reçu à Wilaya": "تم الاستلام في الولاية",
        Centre: "المركز",
        "En préparation": "قيد التحضير",
        "En attente du client": "بانتظار العميل",
        "Sorti en livraison": "خارج للتسليم",
        "En attente": "قيد الانتظار",
        "En alerte": "في حالة تنبيه",
        "Tentative échouée": "محاولة فاشلة",
        Livré: "تم التوصيل",
        "Echèc livraison": "فشل التوصيل",
        "Retour vers centre": "العودة إلى المركز",
        "Retourné au centre": "تمت الإعادة إلى المركز",
        "Retour transfert": "تحويل العودة",
        "Retour groupé": "إرجاع مجمّع",
        "Retour à retirer": "إرجاع للسحب",
        "Retour vers vendeur": "العودة إلى البائع",
        "Retourné au vendeur": "تمت الإعادة إلى البائع",
        "Echange échoué": "فشل التبديل",
        delivered: "تم التوصيل",
        payed: "مدفوع",
        returns: "الإرجاع",
        canceled: "ملغى",
        receivable: "قابل للاستلام",
        soldFromTheStore: "مباع من المتجر",
        confirmed_otp: "تم تأكيد OTP",
      },
      "your_order": "طلبك",
      "add_to_order": "إضافة إلى الطلب",
      "extras_drinks": "الإضافات والمشروبات",
      "checkout": "إتمام الطلب",
      "order_summary": "ملخص الطلب",
      home: "الرئيسية",
      categs: "التصنيفات",
      contact: "اتصل بنا",
      faves: "المفضلة",
      new_offer: "عروض جديدة",
      see_prods: "عرض المنتجات",
      buy: "شراء",
      your_cart: "سلة التسوق الخاصة بك",
      cart_empty: "سلة التسوق الخاصة بك فارغة.",
      sub_total: "المجموع الفرعي",
      order: "طلب",
      add_faves: "إضافة إلى المفضلة",
      remove_faver: "إزالة من المفضلة",
      qte: "الكمية",
      qte_instock: "الكمية في المخزون",
      desc: "الوصف",
      no_dispo: "غير متوفر",
      add_to_cart: "أضف إلى السلة",
      remove_from_cart: "إزالة من عربة التسوق",
      edit_cart: "تحرير السلة",
      please_select_att: "يرجى اختيار ",
      related_prod: "المنتجات ذات الصلة",
      unit_price: "سعر الوحدة",
      total: "المجموع",
      your_info: "معلوماتك للتسليم",
      your_info2: "لإجراء طلبية قم بملء النمودج وسوف نتصل بك في أقرب وقت",
      your_command: "طلبك",
      chose_del_mod: "اختر طريقة التوصيل",
      free: "مجاناً",
      delivery: "توصيل",
      not_delivery: "هذه المدينة غير قابلة للتسليم",
      home_delivery: "توصيل للمنزل",
      to_yalidine: "إلى (مكتب ياليدين في ولايتك)",
      to_kazi_tour: "إلى (مكتب كازيتور في ولايتك)",
      to_zexpress: "إلى (مكتب زد اكسبريس في ولايتك)",
      fullname: "الاسم الكامل",
      phone: "الهاتف",
      wilaya: "الولاية",
      commune: "البلدية",
      notes: "ملاحظات",
      toshort: "قصير جدا!",
      fullname_op: "اسم ولقب مطلوبين",
      invalid_phone: "رقم هاتف غير صالح",
      phone_op: "رقم الهاتف مطلوب",
      wilaya_op: "الولاية مطلوبة",
      commune_op: "البلدية مطلوبة",
      address_op: "العنوان مطلوب",
      delivery_mode: "تكلفة التوصيل",
      cahch_ondeliv: "الدفع عند التوصيل",
      confirm_order: "تأكيد الطلب",
      final_order: "إتمام طلبي",
      payment_methode: "وسيلة الدفع",
      order_details: "تفاصيل الطلب",
      product: "المنتج",
      price: "السعر",
      return_tohome: "العودة إلى الصفحة الرئيسية",
      order_valid: "تم تأكيد الطلب",
      order_valid_msg:
        "سيتم معالجة طلبك من قبل فريق التأكيد الخاص بنا، ستتلقى اتصالًا خلال الدقائق القادمة.",
      all: "الكل",
      no_prods: "لايوجد منتجات",
      minPrice: "السعر الادنى",
      maxPrice: "السعر الاقصى",
      no_exchange: "لا توجد طلبيات قابلة للتبادل",
      exchange_title: "طلب التغيير",
      exchange_subtitle:
        "رضاكم هو من أولوياتنا. لقد تمكنا من تطوير نظام تبادل بسيط وفعال، مما يتيح لك تجربة سلسة وبدون ضغوط.",
      tracking: "تتبع الطرود",
      tracking_title: "تتبع طلبي",
      tracking_subtitle:
        "رضاك هو عنصر أساسي في اهتماماتنا. ولهذا السبب قمنا بإنشاء نظام فعال ودقيق لتتبع الطلب.",
      all_colis: "جميع الطرود",
      products_list: "قائمة الطرود",
      stopdesk: "مكتب التوصيل",
      address: "العنوان",
      date_state: "التاريخ والحالة",
      nocolis: "لا توجد طلبات بهذا الرقم",
      offre: "عرض",
      offreMSG: "اذا طلبت %QTE% او اكثر السعر يصبح %PRICE% دج للواحدة",
      offreMSGJoomla: "اذا طلبت %QTE% او اكثر السعر يصبح %PRICE% دج للواحدة",
      showMore: " اظهار المزيد",
      visit: "زيارة",
      res_title: "طعام لذيذ وتجربة تناول طعام رائعة",
      res_subtitle: "نحن نقدم الطعام والانسجام والضحك منذ عام 2018",
      res_btntitle: "عرض القوائم الكاملة",
      email: "البريد الالكتروني",
      rating: "التقييم",
      ratings: "التقييمات",
      add_rating: "اضف تقييم",
      add: "اضافة",
      cancel: "انهاء",
      thanks_rating: "شكرا على القييم  لقد تم حفظ التقييم بنجاح ",
      required: "مطلوب",
      del_waslet: "التوصيل خلال ساعة واحدة إلى منزلك",
      addons: "الطبقة والمكملات الغذائية",
      otp_msg: ["لقد تلقيت رمزا", "في WhatsApp الخاص بك...", "أدخل الكود هنا"],
      confirm: "تأكيد",
      skip: "تخطي",
      otp_msg_success: {
        m1: ["لمتابعة طلبك، رد بـ", "نعم", "على", "واتساب"],
        m2: ["الشحن", "وصلت إلى الولاية", "في الانتظار", "تم التوصيل"],
      },
      msg_conf_n:
        "يمكنك تأكيد طلبك عبر Whatsapp دون الحاجة إلى مكالمة هاتفية من خدمتنا.",
      msg_conf_n_btn: "تأكيد طلبي عبر Whatsapp",
      or: "أو",
      otp_conf: "تم تأكيد رقم هاتفك",
      ok: "موافق",
      add_next_prod: "اضافة المنتج التالي",
      added: "تمت الاضافة",
      select_all_prod: "يجب اختيار جميع المنتجات التالية",
      must_add_all_prods:
        "للاستفادة من العرض يجب عليك إضافة كافة المنتجات المشمولة بالعرض",
      resend: "إعادة إرسال",
      timeout_resend: "انتهى الوقت يرجى اعادة الارسال",
      apply: "تطبيق",
      promo_code: "رمز الترويج",
      enter_promo: "أدخل رمز الترويج",
      contact_us_buy: "اتصل بنا للشراء",
      dispo: "متوفر",
      our_shops: "مستودعاتنا",
      product_exchange: "تبديل الطلب",
      product_exchange_desc:
        "رضاكم هو في صميم أولوياتنا. لهذا السبب أنشأنا خدمة تبادل المنتجات بسيطة وفعالة. إذا لم تكن راضيًا تمامًا عن عملية الشراء، يمكنك بسهولة طلب التبادل. خدمة العملاء لدينا تحت تصرفك لمساعدتك وضمان معالجة طلبك بسرعة وبدون متاعب. تسوق بثقة، مع العلم أننا هنا لمساعدتك في كل خطوة على الطريق.",
      id: "المعرف",
      date: "التاريخ",
      state: "الحالة",
      platform: "المنصة",
      not_exist: "غير موجود",
      change: "تغيير",
      copied_text: "تم نسخ النص",
      form_note1:
        "لإتمام إجراءات طلب استبدال المنتج، يرجى إرفاق صورة للمنتج الذي تم استلامه.",
      form_note2: "سيتم معالجة طلبك في أقرب وقت ممكن وإرسال طلبية جديدة إليك.",
      form_note3:
        "كل ما عليك فعله بعد ذلك هو استلام الطلبية الجديدة وإرجاع المنتج الأول.",
      change_ur_order: "تغيير طلبك",
      send: "ارسال",
      upload_image: "رفع صورة",
      send_success: "تم ارسال طلبك بنجاح",
      no_vent_prv: "لا توجد بيع خاص في الوقت الحالي",
      next_vent_prv: "البيع القادم في الساعة 11:00 مساءً",
      next_vent_prv_joomla: "عد لزيارتنا بانتظام للاستفادة من عروضنا",
      phone_checkout: "من المستحسن وضع رقم هاتف واتساب لتتبع الطرد",
      msg10_07:
        "شكرًا لطلبك! سنتصل بك لتأكيد الطلبية بعد قليل. يرجى البقاء متاحًا للرد على الهاتف.",
      require_chose: "يجب عليك اختيار ",
      msg_zoom_prod: "قم بتحريك الدائرة لرؤية افضل",
      enter_prod_name: "ابحث عن اسم المنتج الخاص بك",
      clear_text: "مسح",
      add_to_command: "إضافة إلى الطلبية",
      continue_shopping: "متابعة التسوق",
      add_to_card_alert: "تمت إضافة المنتج إلى سلة التسوق",
      delivery_location: "يرجى اختيار موقع التوصيل",
      location_require: "الموقع اجباري",
      home_page_content: {
        btn_search: "بحث",
        input_search: "البحث عن المنتجات",
        btn_plus_start_selling: "ابدأ البيع",
        btn_plus_start_now: "ابدأ الآن",
        btn_plus: "شاهد المزيد",
        video_section_titel: "أكبر سوق في الجزائر في جيبتك",
        video_section_Sub_titel: "كل ما تبحث عنه يصلك إلى باب منزلك.",
        service_titel: "انطلق إلى أبعد من ذلك مع خدمات هانوتيك التكميلية",
        service_gros: "البيع بالجملة",
        service_prive: "هانوتيك برايفت",
        service_hanouteque: "بيع على هانوتيك",
        service_dropShipping: "دروبشيبينغ والتسويق بالعمولة",
        footer_section_titel:
          "مرحباً بكم في هانوتيك – متجرك الإلكتروني الموثوق!",
        footer_section_contect: `استمتع بخصومات حصرية وخدمات مخصصة وتجربة تسوق مصممة خصيصًا لتلبية جميع احتياجاتك.
سواء كنت تبحث عن تجهيز نفسك للحياة اليومية أو العثور على أحدث الاتجاهات، فإن Hanouteek معك في كل خطوة على الطريق مع مجموعة واسعة من المنتجات وخدمة العملاء المستجيبة والتسليم السريع في جميع أنحاء الجزائر.
اشتري بذكاء، اشتري هانوتيك. رضاكم هو أولويتنا`,
      },
      Share: "مشاركة",
      abandoned_carts_items: "عناصر العربات المهجورة",
      empty_serch: "لم يتم العثور على المنتج",
      add_to_fav_alert: "تمت الإضافة إلى المفضلة",
      remove_from_fav_alert: "تمت الإزالة من المفضلة",
      fav_empty: "قائمة المفضلة فارغة",
      pagination_previous: "سابق",
      pagination_next: "التالي",
      office_delivery: "توصيل للمكتب",
      city_err_price: "هذه المدينة غير قابلة للتسليم",
    },
    zod: zodAR,
    custom: {
      phone_number_required: "رقم الهاتف مطلوب",
      full_name_required: "الاسم الكامل مطلوب",
      wilaya_required: "يرجى اختيار الولاية",
      commune_required: "يرجى اختيار البلدية",
    },
  },
};

export default Resources;
